class Solution {
    public int romanToInt(String str) {
        int a = 0;
        int num = 0;
        int n = str.length();
        while (a < n) {
            char ch = str.charAt(a);
            // For I
            if (ch == 'I') {
                // check for substraction
                if (a+1 != n) {
                    if (str.charAt(a + 1) == 'V') { num += 4; a++; } 
                    else if (str.charAt(a + 1) == 'X') { num += 9; a++; }
                    else num += 1;
                } else num += 1;
            } else if (ch == 'V') num += 5;
            else if (ch == 'X') {
                // check for substraction
                if (a+1 != n) {
                    if (str.charAt(a + 1) == 'L') { num += 40; a++; } 
                    else if (str.charAt(a + 1) == 'C') { num += 90; a++; }
                    else num += 10;
                } else num += 10;
            } else if (ch == 'L') num += 50;
            else if (ch == 'C') {
                // check for substraction
                if (a + 1 != n) {
                    if (str.charAt(a + 1) == 'D') { num += 400; a++; } 
                    else if (str.charAt(a + 1) == 'M') { num += 900; a++; }
                    else num += 100;
                } else num += 100;
            } else if (ch == 'D') num += 500;
            else if (ch =='M') num += 1000;
            a++;
        }
        return num;
    }
}